<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
<!--    <link rel="stylesheet" href="../assests/bootstrap/css/bootstrap.css">-->
<!--    <link rel="stylesheet" href="../assests/bootstrap/js/bootstrap.js">-->
<!--    <link rel="stylesheet" href="../assests/bootstrap/css/bootstrap.min.css">-->
<!--    <link rel="stylesheet" href="../assests/bootstrap/js/bootstrap.min.js">-->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" class="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js" integrity="sha512-AA1Bzp5Q0K1KanKKmvN/4d3IRKVlv9PYgwFPvm32nPO6QS8yH1HO7LbgB1pgiOxPtfeg5zEn2ba64MUcqJx6CA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>RegisterForm</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        *{
            font-family: 'Poppins' , sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            overflow-x: hidden;
        }

        .containerr{
            position: relative;
            width: 100%;
        }

        .containerr h1{
            position: absolute;
            left: 500px;
            top: 50px;
        }

        .loginArae{
            position: absolute;
            background: #0dcaf0;
            width: 100%;
            /*height: calc(100%- 120px);*/
            left: 230px;
            top: 100px;
            right: 200px;
            margin-bottom: 30px;
        }

        .loginArae img{
            position: absolute;
            left: 380px;
        }

        .loginArae .loginformm{
            position: absolute;
            left: 340px;
            top: 350px;
            width: 700px;
            /*background: darkgray;*/
        }


        .loginformm select{
            position: absolute;
            left: 80px;
        }

        .dropdown{
            left: 100px;
        }

        .loginformm #submitRegister{
            position: absolute;
            left: 120px;
        }

        .loginformm #lalable{
            position: absolute;
            left: -30px;
        }


    </style>
</head>
<body>

<div class="containerr">
    <h1>Welcome to Next-Travel!</h1>
    <div class="loginArae">
        <img src="../assests/images/lala2.jpg" width="300px" height="300px">

        <form class="loginformm" id="form" action="/">
            <div class="form-group col-md-6 mb-3">
                <input type="text" name="id" class="form-control" id="id" placeholder="Generated by Server" disabled>
            </div>
            <div class="form-group col-md-6 mb-3">
                <input type="text" name="name" class="form-control" id="name" placeholder="userName">
                <span style="font-size: 10px; color: red" id="name_error"></span>
            </div>
            <div class="form-group col-md-6 mb-3">
                <input type="password" name="password" class="form-control" id="password" placeholder="Password">
                <span style="font-size: 10px; color: red" id="password_error"></span>
            </div>
            <div class="form-group col-md-6 mb-3">
                <input type="text" name="role" class="form-control" id="role" placeholder="role">
                <span style="font-size: 10px; color: red" id="role_error"></span>
            </div>
            <div class="form-group col-md-6 mb-3">
                <input type="text" name="nic" class="form-control" id="nic" placeholder="userNIC">
                <span style="font-size: 10px; color: red" id="nic_error"></span>
            </div>
            <div class="form-group col-md-6 mb-3">
                <input type="text" name="address" class="form-control" id="address" placeholder="userAddress">
                <span style="font-size: 10px; color: red" id="address_error"></span>
            </div>
            <div class="form-group col-md-6 mb-3">
                <input type="date" name="dob" class="form-control" id="dob" placeholder="MM/DD/YYYY">
                <span style="font-size: 10px; color: red" id="dob_error"></span>
            </div>
            <div class="form-group col-md-6 mb-3">
                <input type="text" name="phone" class="form-control" id="phone" placeholder="userPhone">
                <span style="font-size: 10px; color: red" id="phone_error"></span>
            </div>
            <div class="form-group col-md-6 mb-3">
                <input type="text" name="email" class="form-control" id="email" placeholder="userEmail">
                <span style="font-size: 10px; color: red" id="email_error"></span>
            </div>
            <div class="form-group col-md-6 mb-3">
                <input type="text" name="gender" class="form-control" id="gender" placeholder="gender">
                <span style="font-size: 10px; color: red" id="gender_error"></span>
            </div>
            <div class="form-group col-md-6 mb-3">
                <label for="userNICimageLocation" class="form-label">User NIC Image</label>
                <input type="file" class="form-control" id="userNICimageLocation" placeholder="userNICimageLocation">
            </div>
            <div class="form-group col-md-6 mb-3">
                <label for="userImageLocation" class="form-label">User Image</label>
                <input type="file" class="form-control" id="userImageLocation" placeholder="userImageLocation">
            </div>

            <br>
            <button type="submit" class="btn btn-secondary" id="submitRegister">Register</button>
            <br><br>
            <label class="form-label" id="lalable">Please Login back again from website to continue..</label>

            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </form>
    </div>
</div>

<script src="register.js"></script>
</body>
</html>